# Configurações do Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Configurações do Spring Boot
server.port=8080
spring.application.name=WebApplication-SpringBoot
